changeLogFile=dbInitialChangeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/csuser_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=root
classpath=C:/Program Files/liquibase/lib/mysql-connector-java-8.0.19.jar