changeLogFile=src/main/resources/liquibase/dbmigration/dbInitialChangeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/csuser_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=csuser
password=csuser
verbose=true
dropFirst=false